{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-JC5GM4OO\\SQLEXPRESS04;Database=BD_DAMERS;User Id=sa;Password=123;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
